HelloWorld2/MainPage.xaml

<Page
    x:Class="HelloWorld2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="#FFE43838" HorizontalAlignment="Left" Width="1490" Height="1000" VerticalAlignment="Top">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="296*"/>
        </Grid.RowDefinitions>
        <Button  BorderBrush="Azure" Background="OrangeRed"  FontSize="24" Content="HelloWorld" Margin="0,193,343,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="355" d:LayoutRounding="Auto" Height="56" Grid.Row="1" HorizontalAlignment="Right">
            <Button.Flyout>
                <Flyout>
                    <Grid/>
                </Flyout>
            </Button.Flyout>
            <Button.RenderTransform>
                <CompositeTransform SkewY="0.671" TranslateY="0.363"/>
            </Button.RenderTransform>
        </Button>
        <Image RenderTransformOrigin="-3.24,0.145" Margin="116,291,720,531" Source="https://kbeauty.fpt.edu.vn/wp-content/uploads/2018/07/img-logo-fe.png" Grid.RowSpan="2" />
        <Button Background="Green" FontSize="24" BorderBrush="AliceBlue" Content="FPT Aptech" Margin="0,195,885,0" Grid.Row="1" VerticalAlignment="Top" Width="378" Height="53" Click="Button_Click" HorizontalAlignment="Right"/>
        <Image Margin="679,309,34,549" Grid.RowSpan="2" Source="https://aptech.fpt.edu.vn/wp-content/uploads/2020/11/logo.png"/>


    </Grid>
</Page>
